
spring.datasource.url=jdbc:mariadb://localhost:3306/beertime
spring.datasource.username=Anton
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop